<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>The secrets of acids</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				name: <input class="name" placeholder="your name"><br>
				password: <input class="password" type="password" placeholder="your password">
				<button class="enter-button">sign in</button>
			</div>	
			<!--MENU PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Patterns in chemical reactions<br><span class="sub-part">Chemical bonding and classification</span></label>
				</div>
				<div data-link="frame-101" class="der-button button link">The secrets of acids</div>
				<div data-link="frame-201" class="facts-button button link"> Facts from daily life </div>
				<div data-link="frame-301" class="lab-button button link">Test</div>
				<!-- div class="eyes"></div -->
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic story line of the educational resource introduces acids and characteristics of their interaction with different metals.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the process of festival cake cooking characters talk about precautions during work with diluted acids, their industrial and domestic use, as well as the acids contained in food and the human body.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials, research experiments, teaching tests, open-ended are developed in accordance with the Integrated educational program, and aim to implement the following learning objectives:
					<ul>
						<li>understand the use and handling of dilute acids;</li>
						<li>react a range of metals with dilute acids and draw general conclusions;</li>
						<li>see and perform a test for hydrogen;</li>
						<li>react a range of carbonates with dilute acid and draw general conclusions;</li>
						<li>see and perform a test for carbon dioxide;</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> This digital educational resource “Chemistry” 7th grade “Patterns in chemical reactions. Chemical bonding and classification" is intended for student’s independent or guided work</span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>

			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="girl-mouth" class="z-one"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic vinegar"></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic cola"></div>
				<div class="demo-pic lemon"></div>
				<div class="demo-pic orange"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic acids"></div>
				<div class="demo-pic ant"></div>
				<div class="demo-pic hand-wash"></div>
				<div class="demo-pic caustic"></div>
				<div class="demo-pic cross"></div>
				<div class="demo-pic burnt-hand"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic acid-plus-metal"></div>
				<div class="demo-pic acid-plus-magnesium"></div>
				<video class="video">
					<source src="video/reaction.mp4" type="video/mp4">
					У вас слишком древний браузер.
				</video>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic active-metals-plus-acid"></div>
				<div class="demo-pic inactive-metals-plus-acid"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
				<div class="vocabulary"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="keep-thinking z-two border-box">Think again</div>
				<div class="instruction border-box">1. Finish the schematic equation. Click on the missing element.</div>
				<!--TASK 1-->
				<div class="question-container task task-1">
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div title="сульфат цинка" class="elem zinc-sulphate"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-1">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" data-correct="true" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 2-->
				<div class="question-container task task-2">
					<div title="железо" class="elem iron"></div>
					<div class="elem plus-sign"></div>
					<div class="elem empty"></div>
					<div class="elem equal-sign"></div>
					<div title="хлорид железа" class="elem iron-chloride"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-2">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" data-correct="true" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 3-->
				<div class="question-container task task-3">
					<div title="алюминий" class="elem aluminium"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-3">
					<div title="сульфат алюминия" data-correct="true" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic carbonates"></div>
			</div>		
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<video class="video" muted>
					<source src="video/reaction-2.mp4"></source>
				</video>
			</div>		
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="instruction border-box">2. Map terms to definitions.</div>
				<div class="labels border-box">
					<div class="label border-box">Acid that produces nitrates</div>
					<div class="label border-box">Salts from hydrochloric acid</div>
					<div class="label border-box">Salt produced  during reaction of magnesium metal and sulfuric acid</div>
					<div class="label border-box">Gas produced during reaction of  acid solutions with carbonates</div>
					<div class="label border-box">Product produced during reaction of metals with dilute acid solutions, which is a complex substance</div>
					<div class="label border-box">Reagent that produces salt and water while reacting with acid</div>
					<div class="label border-box">Name of reaction between acid and base</div>
				</div>
				<div class="baskets border-box">
					<div data-key="nitric-acid" class="basket border-box"></div>
					<div data-key="chlorides" class="basket border-box"></div>
					<div data-key="magnesium-sulphate" class="basket border-box"></div>
					<div data-key="carbon-dioxide" class="basket border-box"></div>
					<div data-key="salt" class="basket border-box"></div>
					<div data-key="base" class="basket border-box"></div>
					<div data-key="neutralisation" class="basket border-box"></div>
				</div>
				<div class="balls border-box">
					<div data-key="chlorides" class="ball border-box">Chlorides</div>
					<div data-key="salt" class="ball border-box">Salt</div>
					<div data-key="nitric-acid" class="ball border-box">Nitric acid</div>
					<div data-key="magnesium-sulphate" class="ball border-box">Magnesium sulfate</div>
					<div data-key="neutralisation" class="ball border-box">Neutralizaion</div>
					<div data-key="base" class="ball border-box">Base</div>
					<div data-key="carbon-dioxide" class="ball border-box">Carbon dioxide</div>
				</div>
			</div>						
			<div data-done="false" data-prev="frame-113" data-next="frame-000" id="frame-114" class="frame">
				<div class="bg-base"></div>
				<div class="mouths"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<!--FACTS PART-->
			<div data-done="false" id="frame-201" class="frame fact">
				<div class="label border-box">Facts from daily life</div>
				<div class="fact-image fact-1-image"></div>
				<div class="fact-text">1. Human gastric juice is composed of hydrochloric acid, which helps digest food. </div>
				<div data-link="frame-202" class="link next">next</div>
			</div>
			<div data-done="false" id="frame-202" class="frame fact">
				<div class="label border-box">Facts from daily life</div>
				<div class="fact-image fact-2-image"></div>
				<div class="fact-text">2. Formic acid is called so because ants spit it when in danger. Acrid odor of acid warns other inhabitants of the anthill and thus help the colony defend themselves against enemies. This acid is very useful for large mammals. After winter sleep bears that lye on the anthill can get rid of parasitic insects. Formic acid is also found in the pine needles and nettle juice.</div>
				<div data-link="frame-201" class="link back">previous</div>
				<div data-link="frame-203" class="link next">next</div>
			</div>
			<div data-done="false" id="frame-203" class="frame fact">
				<div class="label border-box">Facts from daily life</div>
				<div class="fact-image fact-3-image"></div>
				<div class="fact-text">3. Warm-blooded animals produce a small amount of lactic acid during their metabolism, and its odor allows mosquitos and other biting insects to find their victims.</div>
				<div data-link="frame-202" class="link back">previous</div>
				<div data-link="frame-204" class="link next">next</div>
			</div>
			<div data-done="false" id="frame-204" class="frame fact">
				<div class="label border-box">Facts from daily life</div>
				<div class="fact-image fact-4-image"></div>
				<div class="fact-text">4. Some wild grasses produce butyric acid that prevents growth and leads to a death of plants nearby.</div>
				<div data-link="frame-203" class="link back">previous</div>
				<div data-link="frame-205" class="link next">next</div>
			</div>
			<div data-done="false" id="frame-205" class="frame fact">
				<div class="label border-box">Facts from daily life</div>
				<div class="fact-text">5. Interestingly that soap is a sodium salt of a higher fatty (carboxylic) acid, was manufactured in ancient Sumer and 	Babylon (about 2800 BC). Instructions about making soap were found in Mesopotamia on clay tablets relating to approximately 2200 BC. Egyptian papyrus of mid-second-millennium BC proves that the Egyptians had a regular bath using soap. 
 				<br>&nbsp;&nbsp;&nbsp;&nbsp;Such washing materials were widely used in ancient Rome. The animal fat remaining from burned corpses, aggregated and mixed with wooden ashes. Material produced was washed away by rain in the clay soil of the bank of the Tiber river where inhabitants washed their clothes and, of course, it was observed that due to this mixture it was much easier to wash off clothes. <sup>2</sup>
			</div>
				<div data-link="frame-204" class="link back">previous</div>
				<div data-link="frame-000" class="link next">go to menu</div>
			</div>
			<!--RESEARCH PART-->
			<div data-done="false" id="frame-301" class="frame">
				<div class="section-title">Test</div>
				<div data-done="false" class="task task-0">
					<div class="video-container">
						<video id="research-video" src="video/reaction-3.mp4" width="100%"controls></video>
					</div>
					<div class="task-button">Proceed to questions</div>
					<div class="link home-button" data-link="frame-000">Go back to the menu</div>
				</div>
				<div data-done="false" class="task task-1">
					<div class="question border-box"><b>1.</b> What does turbidness of limewater mean?</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> residium was produced</div>
					<div class="answer answer-b"><b>b)</b> temperature increased </div>
					<div class="answer answer-c"><b>c)</b> gas was emitted</div>
				</div>
				<div data-done="false" class="task task-2">
					<div class="question border-box"><b>2.</b> Which gas does the air exhaled by a human include?</div>
					<div data-link="frame-304" class="answer answer-a"><b>a)</b> chlorine</div>
					<div data-correct="true" class="true answer answer-b"><b>b)</b> carbon dioxide</div>
					<div data-link="frame-305" class="answer answer-c"><b>c)</b> hydrogen</div>
				</div>
				<div data-done="false" class="task task-3">
					<div class="question border-box"><b>3.</b> What substance can help to define that the air exhaled by a human contains carbon dioxide?</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> Са(ОН)<sub>2</sub></div>
					<div data-link="frame-305" class="answer answer-b"><b>b)</b> О<sub>2</sub></div>
					<div data-link="frame-305" class="answer answer-c"><b>c)</b> glowing candle lighters</div>
				</div>
				<div data-done="false" class="task task-4">
					<div class="question border-box"><b>4.</b> Complete the formula of the following reaction: <br> ...   + calcium hydroxide = calcium carbonate ↓ + ...</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> carbon dioxide, water</div>
					<div data-link="frame-306" class="answer answer-b"><b>b)</b> metal, water</div>
					<div data-link="frame-306" class="answer answer-c"><b>c)</b> hydrogen, water</div>
				</div>
				<div data-done="false" class="task task-5">
					<div class="label"><b>Correct answers: </b></div>
					<div data-link="frame-000" class="link next">Go to menu</div>
				</div>
			</div>
		</div>
	</body>
</html>